<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Core" Version="2.33.1" />
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc.Tools" Version="2.33.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.10" />

		<Protobuf Include="..\Proto\count.proto" GrpcServices="Server" Link="Protos\count.proto" />
		<Protobuf Include="..\Proto\fileupload.proto" GrpcServices="Server" Link="Protos\fileupload.proto" />
	</ItemGroup>

</Project>
