<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />

    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0-pre1" PrivateAssets="All" />
    <PackageReference Include="Grpc.Net.Client" Version="2.30.0-pre1" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.30.0-pre1" />

    <!--<PackageReference Include="Blazorise.Bootstrap" Version="0.9.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1" />-->

    <!--<Protobuf Include="..\Proto\weather.proto" GrpcServices="Client" Link="Protos\weather.proto" Access="Internal" />-->
    <Protobuf Include="..\Proto\count.proto" GrpcServices="Client" Link="Protos\count.proto" Access="Internal" />
    <Protobuf Include="..\Proto\fileupload.proto" GrpcServices="Client" Link="Protos\fileupload.proto" Access="Internal" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorWasmGrpcWithAADAuth.Shared.csproj" />
  </ItemGroup>

</Project>
