<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<!--<RazorLangVersion>3.0</RazorLangVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />-->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />

		<PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.33.1" />
		
		<Protobuf Include="..\Proto\fileupload.proto" GrpcServices="Client" Link="Protos\fileupload.proto" Access="Internal" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client.Grpc\Client.Grpc.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
