<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.1" />

		<PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.33.1" />
		
		<Protobuf Include="..\Proto\fileupload.proto" GrpcServices="Client" Link="Protos\fileupload.proto" Access="Internal" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client.Grpc\Client.Grpc.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
