<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.33.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />

		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc.Tools" Version="2.33.1" PrivateAssets="All" />
		<ProjectReference Include="..\Client.Authentication\Client.Authentication.csproj" />

		<!--<Protobuf Include="..\Proto\count.proto" GrpcServices="Client" Link="Protos\count.proto" Access="Internal" />-->
		<Protobuf Include="..\Proto\count.proto" GrpcServices="Client" Link="Protos\count.proto" />
	</ItemGroup>

</Project>