# BlazorWasmGrpcWithAADAuth

./: BlazorWasmGrpcWithAADAuth Solution.sln  BlazorWasmGrpcWithAADAuth Solution.sln.DotSettings  Directory.Build.props  README.md
BlazorWasmGrpcWithAADAuth/: BlazorWasmGrpcWithAADAuth.sln
BlazorWasmGrpcWithAADAuth/Client/: App.razor  AuthorizedBaseClient.cs  BlazorWasmGrpcWithAADAuth.Client.csproj  Client.csproj  Program.cs  _Imports.razor
BlazorWasmGrpcWithAADAuth/Client.Authentication/: Client.Authentication.csproj
BlazorWasmGrpcWithAADAuth/Client.Authentication/DependencyInjection/: ServiceCollectionExtensions.cs
BlazorWasmGrpcWithAADAuth/Client.Authentication/Interfaces/: IBearerTokenProvider.cs  IScopeContext.cs
BlazorWasmGrpcWithAADAuth/Client.Authentication/Services/: BearerTokenProvider.cs
BlazorWasmGrpcWithAADAuth/Client.Grpc/: Client.Grpc.csproj
BlazorWasmGrpcWithAADAuth/Client.Grpc/Builders/: MetadataBuilder.cs
BlazorWasmGrpcWithAADAuth/Client.Grpc/Clients/: AuthenticatedCounterClient.cs
BlazorWasmGrpcWithAADAuth/Client.Grpc/DependencyInjection/: ServiceCollectionExtensions.cs
BlazorWasmGrpcWithAADAuth/Client.Grpc/Interfaces/: IAuthenticatedCounterClient.cs
BlazorWasmGrpcWithAADAuth/Client/Pages/: Claims.razor  Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs
BlazorWasmGrpcWithAADAuth/Client/Properties/: launchSettings.json
BlazorWasmGrpcWithAADAuth/Client/Scopes/: CounterClientScopeContext.cs
BlazorWasmGrpcWithAADAuth/Client/Services/: GrpcBearerTokenProvider.cs
BlazorWasmGrpcWithAADAuth/Client/Shared/: LoginDisplay.razor  NavMenu.razor
BlazorWasmGrpcWithAADAuth/Client/wwwroot/: appsettings.json  index.html
BlazorWasmGrpcWithAADAuth/Proto/: fileupload.proto
BlazorWasmGrpcWithAADAuth/Server/: BlazorWasmGrpcWithAADAuth.Server.csproj  Program.cs  Server.csproj  Startup.cs  appsettings.json
BlazorWasmGrpcWithAADAuth/Server.Grpc/: Server.Grpc.csproj
BlazorWasmGrpcWithAADAuth/Server.Grpc/Services/: CounterService.cs  UploadFileService.cs
BlazorWasmGrpcWithAADAuth/Server/Controllers/: WeatherForecastController.cs
BlazorWasmGrpcWithAADAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmGrpcWithAADAuth/Server/Properties/: launchSettings.json
BlazorWasmGrpcWithAADAuth/Server/Services/: CounterService.cs  UploadFileService.cs
BlazorWasmGrpcWithAADAuth/Shared/: WeatherForecast.cs
BlazorWasmGrpcWithAADAuth2/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
BlazorWasmGrpcWithAADAuth2/Server/Controllers/: WeatherForecastController.cs
BlazorWasmGrpcWithAADAuth2/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmGrpcWithAADAuth2/Server/Properties/: launchSettings.json
